{
  "name": "restaurant-pos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "node ./scripts/start-client.js",
    "start": "concurrently \"nodemon ./bin/www\" \"npm run client\"",
    "server": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "~1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "escpos": "^2.4.11",
    "express": "^4.16.4",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "node-thermal-printer": "^4.1.0",
    "nodemon": "^1.19.0",
    "package.json": "^2.0.1",
    "serve-favicon": "~2.4.5",
    "usb": "^1.5.0"
  }
}
